video_length: 354.0938582420349
total_frames: 9920
total_words: 198
total_key_press: 1382
wpm: 39.0
cls_distribution:
space     213
e         140
t          89
a          88
delete     81
i          79
n          73
o          64
r          63
s          62
d          48
u          48
h          42
l          38
c          34
g          25
y          21
m          21
p          20
w          20
dot        17
k          16
v          16
f          14
comma      14
q          13
b          10
j           6
x           4
z           3
Name: Key, dtype: int64