video_length: 267.2527332305908
total_frames: 6934
total_words: 134
total_key_press: 954
wpm: 43
cls_distribution:
space     147
e         105
delete     74
t          70
a          69
o          61
r          55
n          49
i          43
s          36
d          25
u          24
m          23
c          23
l          18
y          18
h          18
f          14
v          13
w          13
p          12
g          11
dot        10
k           9
b           6
comma       5
j           1
x           1
q           1
Name: Key, dtype: int64