video_length: 358.53439593315125
total_frames: 10619
total_words: 167
total_key_press: 1271
wpm: 43
cls_distribution:
space     188
e         129
delete     94
t          82
i          82
r          80
a          76
n          74
o          62
s          53
c          46
l          44
u          31
d          31
g          26
m          24
h          24
y          22
f          18
p          15
comma      13
v          12
dot        11
k          11
b          10
w           7
x           4
j           2
Name: Key, dtype: int64