video_length: 793.9078311920166
total_frames: 22639
total_words: 285
total_key_press: 2461
wpm: 21.0
cls_distribution:
space     315
comma     264
delete    238
e         192
a         141
o         126
r         123
n         111
i         104
l         102
t          97
dot        59
u          58
c          54
g          51
s          46
p          43
d          42
h          41
k          34
m          31
w          29
y          27
b          26
v          25
z          22
f          20
x          15
q          13
j          11
-           1
Name: Key, dtype: int64