video_length: 424.1200759410858
total_frames: 12201
total_words: 249
total_key_press: 1683
wpm: 35.0
cls_distribution:
space     267
e         155
delete    128
t         128
a         112
n         107
i          97
o          95
r          85
s          73
h          67
l          40
d          38
c          32
w          30
u          30
p          27
g          27
f          26
m          23
y          20
b          18
dot        15
k          13
comma      12
v          12
j           3
x           1
q           1
z           1
Name: Key, dtype: int64